<!doctype html>
<html>
<head>
<meta charset="utf-8">
<TITLE>论坛--看贴</TITLE>
<Link rel="stylesheet" type="text/css" href="style/style.css" />
</HEAD>

<BODY>
<DIV>
	<IMG src="image/logo.gif">
</DIV>

<!--      用户信息、登录、注册        -->

	<DIV class="h">
		您尚未　<a href="login.html">登录</a>
		&nbsp;| &nbsp; <A href="reg.html">注册</A> |
	</DIV>

<!--      主体        -->
<DIV><br/>
	<!--      导航        -->
<DIV>
	&gt;&gt;<B><a href="index.html">论坛首页</a></B>&gt;&gt;
	<B><a href="list.html">灌水乐园</a></B>
</DIV>
	<br/>
	<!--      回复、新帖        -->
	<DIV>
		<A href="post.html"><IMG src="image/reply.gif"  border="0" id=td_post></A> 
		<A href="post.html"><IMG src="image/post.gif"   border="0" id=td_post></A>
	</DIV>
	<!--         翻 页         -->
	<DIV>
		<a href="detail.html">上一页</a>|
		<a href="detail.html">下一页</a>
	</DIV>
	<!--      本页主题的标题        -->
	<DIV>
		<TABLE cellSpacing="0" cellPadding="0" width="100%">
			<TR>
				<TH class="h">本页主题: 灌水</TH>
			</TR>
			<TR class="tr2">
				<TD>&nbsp;</TD>
			</TR>
		</TABLE>
	</DIV>
	
	<!--      主题        -->
	
	<DIV class="t">
		<TABLE style="BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: fixed" cellSpacing="0" cellPadding="0" width="100%">
			<TR class="tr1">
				<TH style="WIDTH: 20%">
					<B>t</B><BR/>
					<image src="image/head/2.gif"/><BR/>
					注册:2007-07-27<BR/>
				</TH>
				<TH>
					<H4>灌水</H4>
					<DIV>rt</DIV>
					<DIV class="tipad gray">
						发表：[2007-07-30 08:37] &nbsp;
						最后修改:[2007-07-30 08:37]
					</DIV>
				</TH>
			</TR>
		</TABLE>
	</DIV>
	
	<!--      回复        -->
	
	<DIV class="t">
		<TABLE style="BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: fixed" cellSpacing="0" cellPadding="0" width="100%">
			<TR class="tr1">
				<TH style="WIDTH: 20%">
					<B>t</B><BR/><BR/>
					<image src="image/head/2.gif"/><BR/>
					注册:2007-07-27<BR/>
				</TH>
				<TH>
					<H4>继续灌</H4>
					<DIV>继续灌</DIV>
					<DIV class="tipad gray">
						发表：[2007-07-30 10:32] &nbsp;
						最后修改:[2007-07-30 08:37]
						<A href="">[删除]</A>
						<A href="">[修改]</A>
					</DIV>
				</TH>
			</TR>
		</TABLE>
	</DIV>
	
	<DIV class="t">
		<TABLE style="BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: fixed" cellSpacing="0" cellPadding="0" width="100%">
			<TR class="tr1">
				<TH style="WIDTH: 20%">
					<B>t</B><BR/><BR/>
					<image src="image/head/2.gif"/><BR/>
					注册:2007-07-27<BR/>
				</TH>
				<TH>
					<H4>继续灌</H4>
					<DIV>板凳</DIV>
					<DIV class="tipad gray">
						发表：[2007-07-30 10:32] &nbsp;
						最后修改:[2007-07-30 08:37]
						<A href="">[删除]</A>
						<A href="">[修改]</A>
					</DIV>
				</TH>
			</TR>
		</TABLE>
	</DIV>
	
</DIV>

<!--      声明        -->
<BR>
<CENTER class="gray">源辰信息</CENTER>
</BODY>
</HTML>

