<!doctype html>
<html>
<head>
<meta charset="utf-8">
<TITLE>论坛</TITLE>
<Link rel="stylesheet" type="text/css" href="style/style.css" />
</HEAD>

<BODY>

<DIV>
	<IMG src="image/logo.gif">
</DIV>
<!--      用户信息、登录、注册        -->

<DIV class="h">
	您尚未　<a href="login.html">登录</a>
	&nbsp;| &nbsp; <A href="reg.html">注册</A> |
</DIV>

<!--      主体        -->
<DIV class="t">
	<TABLE cellSpacing="0" cellPadding="0" width="100%">
		<TR class="tr2" align="center">
			<TD colSpan="2">论坛</TD>
			<TD style="WIDTH: 10%;">主题</TD>
			<TD style="WIDTH: 30%">最后发表</TD>
		</TR>
	<!--       主版块       -->
		
		<TR class="tr3">
			<TD colspan="4">.NET技术</TD>
		</TR>
	<!--       子版块       -->
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">C#语言</A>
			</TH>
			<TD align="center">30</TD>
			<TH>
				<SPAN>
					<A href="detail.html">c#是微软开发的语言 </A>
				</SPAN>
				<BR/>
				<SPAN>accp</SPAN>
				<SPAN class="gray">[ 2007-07-30 10:25 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">WinForms</A>
			</TH>
			<TD align="center">7</TD>
			<TH>
				<SPAN>
					<A href="detail.html">谁帮我看看我的程序</A>
				</SPAN>
				<BR/>
				<SPAN>accp</SPAN>
				<SPAN class="gray">[ 2007-07-30 10:27 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">ADO.NET</A>
			</TH>
			<TD align="center">3</TD>
			<TH>
				<SPAN>
					<A href="detail.html">好</A>
				</SPAN>
				<BR/>
				<SPAN>t</SPAN>
				<SPAN class="gray">[ 2007-07-30 08:33 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">ASP.NET</A>
			</TH>
			<TD align="center">2</TD>
			<TH>
				<SPAN>
					<A href="detail.html">这段代码是什么意思</A>
				</SPAN>
				<BR/>
				<SPAN>qcl</SPAN>
				<SPAN class="gray">[ 2007-07-30 10:31 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD colspan="4">Java技术</TD>
		</TR>
	<!--       子版块       -->
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">Java基础</A>
			</TH>
			<TD align="center">2</TD>
			<TH>
				<SPAN>
					<A href="detail.html">我是新手，我刚开始学习Java</A>
				</SPAN>
				<BR/>
				<SPAN>qcl</SPAN>
				<SPAN class="gray">[ 2007-07-30 10:29 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">JSP技术</A>
			</TH>
			<TD align="center">1</TD>
			<TH>
				<SPAN>
					<A href="detail.html">超人来了</A>
				</SPAN>
				<BR/>
				<SPAN>超人</SPAN>
				<SPAN class="gray">[ 2007-07-27 12:39 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">Servlet技术</A>
			</TH>
			<TD align="center">2</TD>
			<TH>
				<SPAN>
					<A href="detail.html">Interface Servlet</A>
				</SPAN>
				<BR/>
				<SPAN>accp</SPAN>
				<SPAN class="gray">[ 2007-07-27 17:37 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">Eclipse应用</A>
			</TH>
			<TD align="center">2</TD>
			<TH>
				<SPAN>
					<A href="detail.html">这个东西很好用</A>
				</SPAN>
				<BR/>
				<SPAN>qcl</SPAN>
				<SPAN class="gray">[ 2007-07-30 10:31 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD colspan="4">数据库技术</TD>
		</TR>
	<!--       子版块       -->
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">SQL Server基础</A>
			</TH>
			<TD align="center">2</TD>
			<TH>
				<SPAN>
					<A href="detail.html">这段SQL错在哪了?</A>
				</SPAN>
				<BR/>
				<SPAN>qcl</SPAN>
				<SPAN class="gray">[ 2007-07-30 10:30 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">SQL Server高级</A>
			</TH>
			<TD align="center">2</TD>
			<TH>
				<SPAN>
					<A href="detail.html">呵呵</A>
				</SPAN>
				<BR/>
				<SPAN>t</SPAN>
				<SPAN class="gray">[ 2007-07-30 08:44 ]</SPAN>
			</TH>
		</TR>
		
		<TR class="tr3">
			<TD colspan="4">娱乐</TD>
		</TR>
	<!--       子版块       -->
		
		<TR class="tr3">
			<TD width="5%">&nbsp;</TD>
			<TH align="left">
				<IMG src="image/board.gif">
				<A href="list.html">灌水乐园</A>
			</TH>
			<TD align="center">23</TD>
			<TH>
				<SPAN>
					<A href="detail.html">灌水</A>
				</SPAN>
				<BR/>
				<SPAN>t</SPAN>
				<SPAN class="gray">[ 2007-07-30 08:37 ]</SPAN>
			</TH>
		</TR>
		
	</TABLE>
</DIV>

<BR/>
<CENTER class="gray">源辰信息</CENTER>
</BODY>
</HTML>
