<!doctype html>
<html>
<head>
<meta charset="utf-8">
<TITLE>论坛--帖子列表</TITLE>

<Link rel="stylesheet" type="text/css" href="style/style.css" />
</HEAD>

<BODY>
<DIV>
	<IMG src="image/logo.gif">
</DIV>
<!--      用户信息、登录、注册        -->

<DIV class="h">
	您尚未　<a href="login.html">登录</a>
	&nbsp;| &nbsp; <A href="reg.html">注册</A> |
</DIV>


<!--      主体        -->
<DIV>
<!--      导航        -->
<br/>
<DIV>
	&gt;&gt;<B><a href="index.html">论坛首页</a></B>&gt;&gt;
	<B><a href="list.html">灌水乐园</a></B>
</DIV>
<br/>
<!--      新帖        -->
	<DIV>
		<A href="post.html"><IMG src="image/post.gif" name="td_post" border="0" id=td_post></A>
	</DIV>
<!--         翻 页         -->
	<DIV>
		<a href="list.html">上一页</a>|
		<a href="list.html">下一页</a>
	</DIV>

	<DIV class="t">
		<TABLE cellSpacing="0" cellPadding="0" width="100%">		
			<TR>
				<TH class="h" style="WIDTH: 100%" colSpan="4"><SPAN>&nbsp;</SPAN></TH>
			</TR>
<!--       表 头           -->
			<TR class="tr2">
				<TD>&nbsp;</TD>
				<TD style="WIDTH: 80%" align="center">文章</TD>
				<TD style="WIDTH: 10%" align="center">作者</TD>
				<TD style="WIDTH: 10%" align="center">回复</TD>
			</TR>
<!--         主 题 列 表        -->
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">灌水</A>
				</TD>
				<TD align="center">t</TD>
				<TD align="center">2</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">哈哈</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">1</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">发水了</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">0</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">发水</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">0</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">笑话5则</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">0</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">最新大片</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">0</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">纯净水</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">0</TD>
			</TR>
			
			<TR class="tr3">
				<TD><IMG src="image/topic.gif" border=0></TD>
				<TD style="FONT-SIZE: 15px">
					<A href="detail.html">这边风景好</A>
				</TD>
				<TD align="center">abc</TD>
				<TD align="center">0</TD>
			</TR>
			
		</TABLE>
	</DIV>
<!--            翻 页          -->
	<DIV>
		<a href="list.html">上一页</a>|
		<a href="list.html">下一页</a>
	</DIV>
</DIV>
<!--             声 明          -->
<BR/>
<CENTER class="gray">源辰信息</CENTER>
</BODY>
</HTML>
